##################################################
# Travis CI
##################################################

language: java

git:
  depth: 50

jdk: openjdk8

os: linux
env:
  matrix:
    - BUILD_TYPE=DEBUG
    - BUILD_TYPE=RELEASE
    - BUILD_TYPE=DEBUG UPDATE=true
    - BUILD_TYPE=RELEASE UPDATE=true

matrix:
  fast_finish: true
  allow_failures:
    - env: BUILD_TYPE=DEBUG UPDATE=true
    - env: BUILD_TYPE=RELEASE UPDATE=true

before_install:
  - chmod +x ./gradlew

before_cache:
  - rm -f  $HOME/.gradle/caches/modules-2/modules-2.lock
  - rm -fr $HOME/.gradle/caches/*/plugin-resolution/
cache:
  directories:
    - $HOME/.gradle/caches/
    - $HOME/.gradle/wrapper/

branches:
  except:
    - gh-pages
